proto/search.proto

syntax = "proto3";
package search;

option java_package = "com.tiny.tinySearch";

///////////////////////
//proto for doc sync
///////////////////////

//message for doc sync request
message DocSyncReq {
    string tag = 1;//index tag
    string docId = 2;//doc id
    bytes json = 3;//doc json byte
}

//message for doc remove request
message DocRemoveReq {
    string tag = 1;//index tag
    repeated string docId = 2;//doc ids
}

//message for doc sync response
message DocSyncResp {
  bool success = 1;
}

//define service
service SearchService {
    //doc remove
    rpc DocRemove(DocRemoveReq) returns (DocSyncResp);

    //doc sync
    rpc DocSync(DocSyncReq) returns (DocSyncResp);
}

